PORT=8000
# Данные из docker-compose.yml
DB_USER=admin
DB_PASSWORD=rootpassword
DB_HOST=db
DB_PORT=5432
DB_NAME=stl_viewer_db

# Секретный ключ для JWT токенов (придумайте любой набор символов)
JWT_SECRET=super_secret_key_change_me_in_prod